.left-part {
  border: 1px solid #bbb;
  // width: 28%;
  height: calc(100% - 26px);
  min-width: 440px;
  position: relative;
  margin-top: 30px;
  font-family: monospace, monospace;
  font-size: 14px;
  float: left;
  border-radius: 10px;
  .header {
    display: flex;
    justify-content: space-between;
    position: relative;
    width: 100%;
    h4,
    h3 {
      font-size: 14px;
      font-weight: 700;
      margin: 0;
      position: absolute;
      top: -30px;
      left: 15px;
      height: 30px;
      line-height: 30px;
      background: url('../../../assets/bg-tab.png') no-repeat;
      background-size: contain;
      height: 30px;
      padding: 0 10px;
      i {
        margin-right: 5px;
      }
    }
    h4 {
      right: 15px;
      left: auto;
      cursor: pointer;
      &:hover {
        color: #409EFF;
      }
    }
  }
  .left-part-list {
    background-color: #fff;
    border: 1px solid #bbb;
    margin: 5px;
    padding: 0 5px 5px 5px;
    font-size: 12px;
    overflow-x: hidden;
    height: calc(100% - 10px);
    .ym-list {
      display: block;
      padding: 2px 2px;
      white-space: nowrap;
      font-size: 14px;
      position: relative;
      background-color: #fff;
      min-height: 24px;
      clear: both;
      &:hover {
        color: #39da3f;
        background-color: #f5f5f5;
      }
      i {
        margin: 0 2px;
        vertical-align: middle;
      }
      label {
        cursor: pointer;
        font-weight: 300;
      }
      .ym-more {
        position: absolute;
        right: 0;
        top: 2px;
        font-size: 12px;
        color: #c35d5d;
        display: flex;
        align-items: center;
        .el-button--mini, .el-button--mini.is-round {
          padding: 1px 5px !important;
          // background: transparent!important;
          border: none!important;
        }
        span {
          cursor: pointer;
          height: 20px;
          line-height: 20px;
        }
        .el-tag {
          margin-top: 4px;
          height: 20px!important;
          line-height: 20px!important;
          padding: 0 2px !important;
        }
      }
      .ym-qz {
        height: 20px;
        margin-top: 1px;
        align-items: center;
        justify-content: space-around;
        span,i {
          font-size: 16px;
        }
        .el-tag {
          margin-top: 0;
          display: flex;
          align-items: center;
          color: #fff;
          padding: 0 !important;
          border-color: #268fff;
          i {
            margin: 0 4px 0 0;
            padding: 0;
            width: 10px;
            text-align: center;
            display: inline-block;
          }
          .bg-white {
            background-color: #fff;
            border-radius: 3px 0 0 3px;
            padding: 0 5px;
            height: 18px;
            .svg-icon {
              font-size: 14px;
            }
          }
          .bg-blue {
            background-color: #268fff;
            border-radius: 0 3px 3px 0;
            padding-left: 2px;
          }
        }
      }
      .qz-up {
        color: #20ff00;
      }
      .qz-down {
        color: #ff0707;
      }
      .ym-btn {
        width: 100px;
        background-color: #e4cccc;
        padding: 0 5px 0 8px;
        position: absolute;
        top: -20px;
        left: 15px;
        .el-button--mini {
            padding: 2px 5px!important;
        }
      }
    }
    .ym-list-active {
      color: #39da3f;
      background-color: #f5f5f5;
    }
    .el-input__inner {
      background: transparent!important;
      border-radius: 30px;
      width: calc(100% - 10px);
      margin-bottom: 5px;
    }
    .el-input__icon {
      line-height: 23px !important;
      margin-right: 10px!important;
    }
    .group-select {
      .el-select {
        width: 130px!important;
      }
      label {
        display: none;
      }
    }
    .filter-box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
      .input-search {
        position: absolute;
        width: 100%;
        bottom: -37px;
        background-color: #fff;
      }
      .el-icon-search {
        font-size: 18px;
        cursor: pointer;
      }
      .el-icon-close {
        position: absolute;
        right: -9px;
        bottom: -26px;
        font-size: 20px;
        cursor: pointer;
      }
      input {
        -webkit-user-select:text !important;
        text-align: center;
      }
    }
  }
}

.gold-frame-drawer {
  min-width: 1000px;
  width: 80%;
  height: 900px;
  left: 50%;
  bottom: auto;
  top: -40px;
  margin-left: -40%;
  border-radius: 5px;
  .el-drawer.btt {
    border-radius: 5px;
    // border: 5px solid #e5c0ec;
    border-top: none;
  }
  .el-drawer__header {
    padding: 0 0 0 10px!important;
    height: 30px;
    line-height: 30px;
    margin: 0;
    background: url(/static/img/bg-sub-title.807d39e0.jpg) repeat-x;
    // background: url('../../../assets/bg-tab.png') repeat-x;
    background-size: contain;
    width: 100%;
    margin: 0;
  }
}
.new-content {
  border-bottom: 3px solid transparent;
  -webkit-border-image: url("../../../assets/bg-line-top.png") 3 stretch; /* Safari 3.1-5 */
  -o-border-image: url("../../../assets/bg-line-top.png") 3 stretch; /* Opera 11-12.1 */
  border-image: url("../../../assets/bg-line-top.png") 3 stretch;
}
.kx-main,
.main-box-pannel {
  font-family: monospace, monospace;
  width: 100%;
  margin: 0;
  background-color: #eee;
  h1 {
    color: #fff;
    font-size: 16px;
    padding: 15px 0;
    margin: 0;
    padding-left: 10px;
    background: #000 url('../../../assets/bg-header.jpg') repeat-x;
    background-size: contain;
    display: flex;
    justify-content: space-between;
    span {
      color: #ebff10;
    }
  }
  h2 {
    background: url('../../../assets/bg-sub-title.jpg') repeat-x;
    background-size: contain;
    width: 100%;
    font-size: 14px;
    font-weight: normal;
    height: 26px;
    line-height: 26px;
    margin: 0;
    padding-left: 10px;
    display: block;
  }
  .el-tabs {
    height: 100%;
    margin: 5px 5px 0 5px;
    background-color: transparent;
    overflow-y: auto;
    .el-tabs__content {
      height: calc(100% - 40px);
      min-width: 835px;
      overflow-x: auto;
      overflow-y: auto;
      border: 1px solid #bbb;
      background-color: #fff;
      .el-tab-pane {
        display: flex;
        .page-code,
        .right-part {
          width: 100%;
          .right {
            border: none!important;
          }
        }
        .right-part {
          min-width: 860px;
        }
      }
    }
  }
  #tab-add {
    display: none;
  }
  .el-textarea__inner {
    font-size: 12px;
  }
  .btn-row-2 {
    padding: 0 10px!Important;
    height: 28px;
    line-height: 28px;
    border: none;
  }
  .el-tabs__header {
    padding: 0!important;
    margin: 0 0 -1px 0 !important;
    border-bottom: 1px solid #eee;
    .el-tabs__nav-wrap {
      margin-bottom: -2px;
      margin-left: -1px;
    }
    .el-tabs__item {
      height: 20px;
      line-height: 20px;
      color: #333;
      border: none!important;
      background: url('../../../assets/bg-tab.png') no-repeat center;
      background-size: contain;
      height: 30px;
      line-height: 30px;
      margin: 0 -6px 0 0 !important;
    }
    .is-active {
      color: #409EFF;
      background: #fff;
      border-radius: 10px 10px 0 0;
      margin-right: 0!important;
      &:first-child {
        border-top: 1px solid #bbb!important;
        border-left: 1px solid #bbb!important;
        border-right: 1px solid #bbb !important;
        border-radius: 10px 10px 0 0;
        margin-left: 0!important;
      }
    }
    .el-tabs__content {
      padding-top: 20px;
      border-radius: 0 10px 10px 10px;
      height: 100%;
      .el-tab-pane {
        background-color: #fff;
        border: 1px solid #bbb;
        margin: 5px;
        overflow: hidden;
      }
    }
  }
}
.btn-save {
  position: absolute!important;
  right: 10px;
  top: 12px;
  z-index: 999;
  background-color: #7eda50;
  border: none;
  border-bottom: 2px solid #508c32;
  &:hover {
    background-color: #508c32;
    border-bottom: 2px solid #7eda50;
  }
}
.btn-save-edit,
.btn-save-add {
  span {
    margin-left: 0!important;
  }
}
.btn-save-add {
  top: -45px;
  right: 0;
}
.btn-swtich-right {
  position: absolute !important;
  right: 110px;
  z-index: 999;
  .el-icon-question {
    vertical-align: middle;
    margin-right: 5px;
    color: #a8b590;
  }
  .el-switch__label.is-active {
    color: #333!important;
  }
}
.btn-swtich-edit {
  top: -47px;
}
.btn-swtich-add {
  top: -42px;
  span {
    font-weight: 100;
  }
}

.row-action {
  .el-form-item__content {
    display: flex;
    align-items: center;
    .btn-row-2,
    .el-tag {
      i {
        font-size: 16px;
        vertical-align: -2px;
      }
    }
    .el-tag {
      margin-right: 5px;
      border: none;
      padding: 0 15px;
      line-height: 28px;
    }
  }
}
.pl-drawer {
  .el-drawer__body {
    padding: 60px 30px 0 30px;
  }
  .el-form-item__content {
    // margin-left: 0!important;
  }
}
.server-page {
  .pl-drawer {
    .el-drawer__body {
      padding-top: 0!important;
    }
  }
}

.add-page {
  .el-form-item__content {
    margin-left: 0!important;
    .el-alert {
      padding: 0 10px!important;
      height: 28px!important;
      line-height: 28px!important;
    }
  }
}
.el-form-item {
  .random {
    position: absolute;
    left: -82px;
    top: 30px;
    font-size: 12px;
    color: #c865ed;
    line-height: 20px;
    .el-input__inner {
      width: 60px;
    }
  }
}

// 信阳市
.wrap-new {
  display: flex;
  #container{
    margin:0 auto;
    overflow:hidden;
    display:flex;
    align-items: stretch;
  }

  .left,
  .right{
    display:1;
    font-size: 16px;
    line-height:24px;
    color:#333;
  }

  .left{
    height: calc(100vh - 178px);
  }
  .right{
    min-width: 500px;
    height: calc(100vh - 173px);
    border: 1px solid #bbb;
    border-radius: 10px;
    margin: 0 5px;
    width: 100%;
    .el-form-item__content {
      display: flex;
      align-items: center;
      flex-wrap: nowrap;
      .el-radio-group {
        line-height: 43px !important;
        height: 30px !important;
      }
    }
    .el-form-item__content_ip {
      .el-form-item__content {
        flex-wrap: wrap !important;
      }
    }
    .site-edit {
      padding: 60px 10px 0;
      .el-button--success {
        position: absolute;
        top: -49px;
        right: 2px;
        width: 95px!Important;
        height: 28px;
        padding: 0!Important;
        line-height: 20px;
        font-size: 12px;
        background-color: #7eda50!important;
        border: none!important;
        border-bottom: 2px solid #508c32!important;
      }
    }
  }

  .kx-main {
    overflow-x: auto;
    overflow-y: auto;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    -webkit-border-image: url("../../../assets/bg-line-left.png") 3 stretch; /* Safari 3.1-5 */
    -o-border-image: url("../../../assets/bg-line-left.png") 3 stretch; /* Opera 11-12.1 */
    border-image: url("../../../assets/bg-line-left.png") 3 stretch;
    position: relative;
    .kx-header {
      border-top: 3px solid transparent;
      border-bottom: 3px solid transparent;
      -webkit-border-image: url("../../../assets/bg-line-top.png") 3 stretch; /* Safari 3.1-5 */
      -o-border-image: url("../../../assets/bg-line-top.png") 3 stretch; /* Opera 11-12.1 */
      border-image: url("../../../assets/bg-line-top.png") 3 stretch;
      h1 {
        .title-box {
          display: flex;
          align-items: center;
          .icon-ball-green,
          .icon-ball-yellow,
          .icon-ball-red {
            background: url("../../../assets/ico-ball.png") no-repeat;
            background-size: cover;
            width: 14px;
            height: 13px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 5px;
          }
          .icon-ball-green {
            background-position: -29px 0;
          }
          .icon-ball-yellow {
            background-position: -15px 0;
          }
          .icon-ball-red {
            background-position: 0 0;
          }
        }
      }
    }
  }
  .big-menus {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 15px 0 10px 10px;
    margin: 0 0 10px;
    background: url('../../../assets/bg-big-menus.png') 0 repeat;
    li {
      // border-right: 2px solid #ccc!important;
      height: 80px;
      padding: 0 20px;
      margin: 0 10px;
      text-align: center;
      cursor: pointer;
      border-radius: 5px;
      transition: .2s all;
      // box-shadow: 0 0 10px #ccc;
      background: url('../../../assets/bg-big-menu.png') no-repeat;
      background-size: contain;
      label {
        color: #fff;
        font-weight: 700;
        font-family: microsoft yahei;
        margin-top: 10px;
        display: block;
        font-size: 14px;
        min-width: 58px;
      }
      &:hover {
        // background-color: #f6f3f3;
        background: url('../../../assets/bg-big-menu-active.png') no-repeat;
        background-size: contain;
        label {
          color: #68c041;
        }
      }
      i {
        font-size: 30px;
        margin-top: 7px;
        color: #fff;
      }
    }
    .active {
      // background-color: #f6f3f3;
      background: url('../../../assets/bg-big-menu-active.png') no-repeat;
      background-size: contain;
      i,
      label {
        color: #fae003;
      }
    }
  }
  .el-form-item-two {
    display: flex;
    width: 100%;
  }
}
.page-upgrade,
.server-page {
  width: 100%;
}
@media screen and (max-width: 1580px) {
  .left-part {
    min-width: 380px;
    width: 380px;
  }
  .gold-frame-drawer {
    height: 100vh;
  }
}
