// 公用
aside {
  width: 100%;
  display: flex;
  align-items: center;
}
.btn-group {
    background: #eef1f6;
    padding: 8px 24px;
    margin-bottom: 20px;
    border-radius: 2px;
    display: flex;
    align-items: center;

    .el-button {
      margin-left: 10px;

      &:nth-child(1) {
        margin-left: 0;
      }
    }

    .el-button--danger {
      margin-left: auto;
    }

    .upload-demo {
      margin: 0 0 0 10px;
    }

    .el-select {
      margin-right: 15px;
    }
  }
  .pl-drawer {
    .el-drawer__body {
      .common-top,
      .common-bottom {
        align-items: center;
        border-bottom: 5px solid #9d90ff;
        margin-bottom: 15px;
        display: flex;
        .el-form-item {
          display: flex;
          margin-right: 20px;
          .el-form-item__content {
            margin-right: 15px;
          }
        }
      }
      .common-top {
        border-bottom: none;
        margin-bottom: 0;
      }
      .ico-number {
          display: inline-block;
          width: 22px;
          height: 22px;
          margin-right: 5px;
          text-align: center;
          line-height: 22px;
          border-radius: 50%;
          background-color: #1890ff;
          color: #fff;
          margin-bottom: 22px;
      }
      .commin-bottom {
        .el-form-item {
            margin-bottom: 10px;
        }
      }
      .el-row-custom-single {
        .el-form-item {
          display: flex;
          .el-form-item__label {
            width: 100px;
          }
          .el-form-item__content {
            width: calc(100% - 100px);
            .el-form-item-two {
              display: flex;
              .el-tooltip {
                width: 120px;
              }
            }
          }
        }
      }
    }
  }
  .el-drawer.btt {
    height: 90%!important;
  }
  .el-row-custom {
    display: flex;
    justify-content: space-around;
  }
  .el-icon-success {
    color: #0dff0d;
    // font-size: 15px;
  }
  i.el-icon-error {
    color: #ff8080;
    // font-size: 15px;
  }
  .form-item-slider {
    .el-form-item__label {
      text-align: left !important;
      float: none !important;
    }
  }
  .pl-drawer .el-drawer__body {
      overflow-y: auto;
  }
  .el-icon-copy-document {
    margin-left: 5px;
  }
  .green {
    color: green;
  }
  .red {
    color: red;
  }
  .el-btn--mini {
    padding: 7px 10px!important;
  }
  .bg-gray {
    background-color: #f0f2f5;
    .btn-group,
    aside {
      background-color: #fff;
    }
  }
  grid {
    left:20%;
    right:20%;
  }