// cover some element-ui styles

.el-breadcrumb__inner,
.el-breadcrumb__inner a {
  font-weight: 400 !important;
}
.el-form-item__label {
  color: #666;
}
.el-upload {
  input[type="file"] {
    display: none !important;
  }
}

.el-upload__input {
  display: none;
}

.cell {
  .el-tag {
    margin-right: 0px;
  }
}

.small-padding {
  .cell {
    padding-left: 5px;
    padding-right: 5px;
  }
}

.fixed-width {
  .el-button--mini {
    padding: 7px 10px;
    min-width: 60px;
  }
}

.status-col {
  .cell {
    padding: 0 10px;
    text-align: center;

    .el-tag {
      margin-right: 0px;
    }
  }
}

// to fixed https://github.com/ElemeFE/element/issues/2461
.el-dialog {
  transform: none;
  left: 0;
  position: relative;
  margin: 0 auto;
}

// refine element ui upload
.upload-container {
  .el-upload {
    width: 100%;

    .el-upload-dragger {
      width: 100%;
      height: 200px;
    }
  }
}

// dropdown
.el-dropdown-menu {
  a {
    display: block
  }
}

// fix date-picker ui bug in filter-item
.el-range-editor.el-input__inner {
  display: inline-flex !important;
}

// to fix el-date-picker css style
.el-range-separator {
  box-sizing: content-box;
}
.el-table th {
    background-color: #f5f7fa !important;
}
.el-textarea__inner {
  padding: 5px !important;
  border-color: #eee !important;
}
.el-icon-plus,
.el-icon-search {
  margin-right: 5px;
}
.el-transfer-panel {
  width: 280px;
}
.dialog-tags,
.el-drawer__body {
  .group-select {
    .el-select {
      width: 320px !important;
    }
  }
}
.el-card.is-always-shadow,
.el-card.is-hover-shadow:focus,
.el-card.is-hover-shadow:hover {
  -webkit-box-shadow: 4px 4px 40px rgb(0 0 0 / 5%)!important;
  box-shadow: 4px 4px 40px rgb(0 0 0 / 5%)!important;
  border-color: rgba(0, 0, 0, 0.05)!important;
}
.el-card {
  border: none!important;
}
.el-tabs__item.is-active {
    outline: none;
}
.el-drawer__container {
  .el-form-item {
    margin-bottom: 15px;
  }
}
.webssh-drawer {
  overflow: visible;
  background-color: #000;
  .el-drawer__header {
    display: none;
    outline: none;
  }
  .el-drawer__body {
      padding: 0;
  }
  .el-icon-close {
    cursor: pointer;
    position: absolute;
    top: -36px;
    right: 20px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
  }
}
.v-modal {
  // z-index: 2001!important;
}
#app {
  position: relative;
  // z-index: 2002;
}
.el-button--gray {
  background: #f0e4e4;
  color: #868686;
}

.el-icon-question,
.el-checkbox__input.is-checked+.el-checkbox__label {
    color: #39da3f !important;
}
.el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner {
    background-color: #39da3f;
    border-color: #39da3f;
}
.el-checkbox.is-bordered.is-checked {
    border-color: #39da3f;
}
