.pl-drawer {
  .el-input__inner {
    padding: 0 5px!important;
  }
}
.el-tabs__item,
.el-drawer__header>:first-child,
.el-drawer__header {
  outline: none;
}
.el-dropdown-menu__item {
  margin: 10px 0!important;
}
.common-top {
  .el-form-item__content {
    .el-tooltip {
      margin-left: 5px;
    }
  }
  .el-form-item__content {
    display: flex;
  }
}
.el-drawer.btt {
  height: 90%!important;
}
.el-row-custom {
  display: flex;
  justify-content: space-around;
}
.page-websit {
  .pagination-container {
    margin-top: 0;
    padding-top: 0;
  }
}
.list-wrap {
  .el-icon-success,
  .el-icon-error {
    // font-size: 18px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 2px;
  }
  .el-icon-success {
    color: #0dff0d;
  }
  .el-icon-error {
    color: #ff8080;
  }
  .btn-row-2 {
    display: block;
    margin-top: 5px;
    text-align: center;
    padding: 4px 8px;
    margin-left: 0;
    span {
      margin-left: 0;
    }
  }
}
.page-websit {
  .tag-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    span {
      word-break: keep-all;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .el-icon-circle-plus {
      &:hover {
        color: #1aff39;
        cursor: pointer;
      }
    }
  }
}
.dialog-tags {
  .tags-new {
    margin: 0 10px 10px 0;
  }
}
.el-alert-msg {
  font-size: 14px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  p {
    width: 80%;
    margin: 0 0 0 5px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  span {
    margin-left: auto;
    color: #1aff39;
    text-decoration: underline;
    cursor: pointer;
  }
}
